STAGE_STATUS=production

SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# Required for publishing notes. Set public server IP address, if domain not used.
PUBLIC_SERVER_URL=http://example.com

JWT_SECRET_KEY=secret

MIGRATIONS=true
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_URL=localhost:5432
CLEAN_DEPLOY=false